VITE_SUPABASE_URL=https://wksrrbodetqlqvbgaymr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrc3JyYm9kZXRxbHF2YmdheW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDU5MTAsImV4cCI6MjA3NTQ4MTkxMH0.4P0ItXIKwN4cdbqWMT4kaKheNlbkBwD-AT0d2WMJGwk
